# MovieHub-Application

./: MovieHub.csproj  MovieHub.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Enums/: MovieCategory.cs
Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
Data/Static/: UserRoles.cs
Data/ViewComponents/: ShoppingCartSummary.cs
Data/ViewModels/: LoginVM.cs  NewMovieDropDownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Migrations/: 20230619213130_initial.Designer.cs  20230619213130_initial.cs  20230619221611_Fix.Designer.cs  20230619221611_Fix.cs  20230619225217_Fix1.Designer.cs  20230619225217_Fix1.cs  20230619225635_Fix2.Designer.cs  20230619225635_Fix2.cs  20230619230226_Fix3.Designer.cs  20230619230226_Fix3.cs  20230619231112_Fix4.Designer.cs  20230619231112_Fix4.cs  20230619232403_Fix5.Designer.cs  20230619232403_Fix5.cs  20230619232553_Fix6.Designer.cs  20230619232553_Fix6.cs  20230619233112_Fix7.Designer.cs  20230619233112_Fix7.cs  20230623123926_Actor.Designer.cs  20230623123926_Actor.cs  20230624145426_seed.Designer.cs  20230624145426_seed.cs  20230626061504_Order_AND_OrderItem_added.Designer.cs  20230626061504_Order_AND_OrderItem_added.cs  20230626062757_ShoppingCartItems_Added.Designer.cs  20230626062757_ShoppingCartItems_Added.cs  20230629114459_Identity-Added.Designer.cs  20230629114459_Identity-Added.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CreateItem.cshtml  _Layout.cshtml
